################################################################################
#
#   CopyRight(C) 2003 Sean Kim All Rights reserved.
#   Author : Sean Kim (sean@0x31.com)
#
#   $Id: ctsd.conf,v 1.23 2007/10/18 08:57:43 mirshead Exp $
#
#   Redistribution and use in source and binary forms, with or with out
#   modification, are not permitted without author's permission.
#
################################################################################

################################################################################
#
# SVR_NAME: server name
#
#
################################################################################

SVR_NAME=ts2_logind
 
################################################################################
#
# TNO_WORKER_PROCESS: total number of tsvc processes
# TNO_WORKER_THREADS: total number of tsvc threads per one worker process
# TIME_OUT_READ: socket "read" time out (in second)
#
################################################################################

TNO_WORKER_PROCESS=1
TNO_STARTUP_WORKER_THREAD=5
TNO_MIN_SPARE_WORKER_THREAD=2
TNO_MAX_SPARE_WORKER_THREAD=3
TNO_MAX_ALLOWED_WORKER_THREAD=20
TEMPORARY_SPARE_THREAD_TIMEOUT=60
TIME_OUT_READ=5
LISTEN_PORT=11091
TCP_NODELAY=YES
SOCK_SNDBUF=8196
SOCK_RCVBUF=8196

################################################################################
#
#   MAINTENANCE SETTINGS 
#
################################################################################

DATABASE_MAINTENANCE_TIME=30
WORKER_PROCESS_MAINTENANCE_TIME=0
WORKER_PROCESS_MAINTENANCE_REPLY_COUNT=1000

#Game DB
DATABASE_NAME=ts2_gamedb
DATABASE_ACCT=game_n_v
DATABASE_PW=password
DATABASE_HOST_ADDR=46.101.148.244
DATABASE_HOST_ADDR2=46.101.148.244
DATABASE_HOST_PORT=3306

#Account DB
DATABASE2_NAME=ts2_gamedb
DATABASE2_ACCT=game_n_v
DATABASE2_PW=password
DATABASE2_HOST_ADDR=46.101.148.244
DATABASE2_HOST_ADDR2=46.101.148.244
DATABASE2_HOST_PORT=3306

PREMIUM_SERVER=0
 

[SERVER]
ISLAND_NUM=1
PARTITION_NUM=1
WORLD_NUM=1
VERSION=90002
UPPER_SVR1_IP=43.249.35.12
UPPER_SVR1_PORT=11011
UPPER_SVR2_IP=43.249.35.12
UPPER_SVR2_PORT=11051
UPPER_SVR3_IP=43.249.35.12
UPPER_SVR3_PORT=11111
UPPER_SVR4_IP=43.249.35.12
UPPER_SVR4_PORT=23680
IYOYO_AP_NUM=1
DB1TABLE01=MemberInfo
DB1TABLE02=AvatarNameInfo
DB1TABLE03=GiftInfo
DB1TABLE04=SecretCardInfo
DB1TABLE05=RankInfo
DB1TABLE06=WorldInfo
DB1TABLE07=TribeInfo
DB1TABLE08=MemberAuth
DB1TABLE09=WebMallItem
DB1TABLE10=WebMall
DB2TABLE01=DefineMaxUserNum
DB2TABLE02=MasterInfo
DB2TABLE03=AvatarInfo
DB2TABLE04=DeleteAvatarInfo
