//--------//
//서버정보//
//--------//
01.[TS2_EXTRA_01] -> 서버이름
02.[10000] ->사용포트
03.[1] -> 월드번호
04.[(TS_GAMELOG의 아이피)] -> 상위서버#01 아이피
05.[(TS_GAMELOG의 포트)] -> 상위서버#01 접속포트
06.[(어카운트 디비의 아이피)] -> 데이타베이스#01 아이피
07.[1433] -> 데이타베이스#01 포트
08.[DB_ID] -> 데이타베이스#01 계정
09.[DB_PASSWORD] -> 데이타베이스#01 패스워드
10.[ACCOUNT..MemberInfo] -> 데이타베이스#01 테이블#01
11.[] -> 데이타베이스#01 테이블#02
12.[] -> 데이타베이스#01 테이블#03
13.[] -> 데이타베이스#01 테이블#04
14.[] -> 데이타베이스#01 테이블#05
15.[] -> 데이타베이스#01 테이블#06
16.[] -> 데이타베이스#01 테이블#07
17.[] -> 데이타베이스#01 테이블#08
18.[] -> 데이타베이스#01 테이블#09
19.[] -> 데이타베이스#01 테이블#10
20.[(해당 월드 게임디비의 아이피)] -> 데이타베이스#02 아이피
21.[1433] -> 데이타베이스#02 포트
22.[DB_ID] -> 데이타베이스#02 계정
23.[DB_PASSWORD] -> 데이타베이스#02 패스워드
24.[GAME01..AvatarInfo] -> 데이타베이스#02 테이블#01
25.[GAME01..GuildInfo] -> 데이타베이스#02 테이블#02
26.[] -> 데이타베이스#02 테이블#03
27.[] -> 데이타베이스#02 테이블#04
28.[] -> 데이타베이스#02 테이블#05
29.[] -> 데이타베이스#02 테이블#06
30.[] -> 데이타베이스#02 테이블#07
31.[] -> 데이타베이스#02 테이블#08
32.[] -> 데이타베이스#02 테이블#09
33.[] -> 데이타베이스#02 테이블#10
34.[] -> 데이타베이스#03 아이피
35.[] -> 데이타베이스#03 포트
36.[] -> 데이타베이스#03 계정
37.[] -> 데이타베이스#03 패스워드
38.[CRM디비의 해당 ItemLog 테이블] -> 데이타베이스#03 테이블#01
39.[] -> 데이타베이스#03 테이블#02
40.[] -> 데이타베이스#03 테이블#03
41.[] -> 데이타베이스#03 테이블#04
42.[] -> 데이타베이스#03 테이블#05
43.[] -> 데이타베이스#03 테이블#06
44.[] -> 데이타베이스#03 테이블#07
45.[] -> 데이타베이스#03 테이블#08
46.[] -> 데이타베이스#03 테이블#09
47.[] -> 데이타베이스#03 테이블#10
48.[1] -> 테스트서버이면 1, 아니면 0
//--------//
//--------//
//--------//
