mServerName[ts_Map]
mServerPort=11061
mServerMaxUserNum[1000]
mServerNumber=1
mWorldNumber[1]
mUpperServer_1_IP[127.0.0.1]
mUpperServer_1_Port[10050]
mUpperServer_2_IP[127.0.0.1]
mUpperServer_2_Port[10065]
mUpperServer_3_IP[127.0.0.1]
mUpperServer_3_Port[10068]
mUpperServer_4_IP[127.0.0.1]
mUpperServer_4_Port[10069]
mUpperServer_5_IP[127.0.0.1]
mUpperServer_5_Port[100]
PREMIUM_SERVER[0]
WORLD_EXP[10000.0]
WORLD_ITEM_DROP[5000.0]
WORLD_ITEM_DROP_FM[5000.0]
WORLD_KTAV[4]
WORLD_PATEXP[1.0]
WORLD_MONSTER_DROP_MONEY[3.0]
WORLD_GODITEM_DROP[0]