################################################################################
#
#   CopyRight(C) 2003 Sean Kim All Rights reserved.
#   Author : Sean Kim (sean@0x31.com)
#
#   $Id: ctsd.conf,v 1.23 2007/10/18 08:57:43 mirshead Exp $
#
#   Redistribution and use in source and binary forms, with or with out
#   modification, are not permitted without author's permission.
#
################################################################################

################################################################################
#
# SVR_NAME: server name
#
#
################################################################################

SVR_NAME=ts2_zone_##ZONE_NUM##

################################################################################
#
# TNO_WORKER_PROCESS: total number of tsvc processes
# TNO_WORKER_THREADS: total number of tsvc threads per one worker process
# TIME_OUT_READ: socket "read" time out (in second)
#
################################################################################

TNO_WORKER_PROCESS=1
TNO_STARTUP_WORKER_THREAD=5
TNO_MIN_SPARE_WORKER_THREAD=2
TNO_MAX_SPARE_WORKER_THREAD=3
TNO_MAX_ALLOWED_WORKER_THREAD=20
TEMPORARY_SPARE_THREAD_TIMEOUT=60
TIME_OUT_READ=5
LISTEN_PORT=##ZONE_PORT##
TCP_NODELAY=YES
SOCK_SNDBUF=8196
SOCK_RCVBUF=8196

################################################################################
#
#   MAINTENANCE SETTINGS 
#
################################################################################

DATABASE_MAINTENANCE_TIME=30
WORKER_PROCESS_MAINTENANCE_TIME=0
WORKER_PROCESS_MAINTENANCE_REPLY_COUNT=1000

SERVER_MAX_USER_NUM=##MAX_USER_NUM##
WORLD_NUM=##WORLD_NUM##
SERVER_NUM=##ZONE_NUM##
PLAYER_IP=##PLAYER_IP##
PLAYER_PORT=##PLAYER_PORT##
CENTER_IP=##CENTER_IP##
CENTER_PORT=##CENTER_PORT##
RELAY_IP=##RELAY_IP##
RELAY_PORT=##RELAY_PORT##
EXTRA_IP=##EXTRA_IP##
EXTRA_PORT=##EXTRA_PORT##
LOG_IP=##LOG_IP##
LOG_PORT=##LOG_PORT##
LEVEL_LIMIT=##LEVEL_LIMIT##
