Status of versions as of 2008-06-03:

2.1.0.0 : alpha-test (This STATUS file released with this version.)

(API calls gjrand_chisquared() gjrand_mbspeed() gjrand_mbtspeed() now produce
  a different sequence with the same seed as before.)

2.0.0.0 : alpha-test (released 2008-05-22)

(Here the internals change. All generator API calls now produce a different
 sequence with the same seed as before.)
(API call gjrand_insphere2() removed here.)

1.3.3.0 : alpha-test (released 2008-02-09)

1.3.2.0 : alpha-test (released 2008-01-03)

1.3.1.0 : alpha-test (released 2007-12-13)

1.3.0.0 : alpha-test (released 2007-09-27)

(API calls gjrand_mb_speed() gjrand_mb_velocity() gjrand_mbt_speed()
  gjrand_mbt_velocity() added here.)
(API calls gjrand_randmod() gjrand_crankhandle() gjrand_crash() removed here.)

1.2.0.0 : buggy (was alpha-test). (released 2007-03-05)

(API calls gjrand_normal() gjrand_normalv() gjrand_chisquared()
  gjrand_insphere() gjrand_insphere_2() gjrand_onsphere() now
  produce a different sequence with the same seed as before.)
(API call gjrand_insphere_2() from now on is "deprecated".)
(API call gjrand_t() added here.)

1.1.0.0 : buggy (was alpha-test). (released 2006-12-??)

(API calls gjrand_normal(), gjrand_normalv() and gjrand_chisquared() now
  produce a different sequence with the same seed as before.)
(API call gjrand_init4() is not "deprecated" anymore.)

1.0.3.0 : buggy (was alpha-test). (released 2006-11-13)

(API call gjrand_crash() from now on is "deprecated".)

1.0.2.0 : buggy (was alpha-test). (relased 2006-10-16)

1.0.1.0 : buggy (was alpha-test). (released 2006-09-??)

1.0.0.0 : buggy (was alpha-test). (released 2006-06-14 approx)

(API call gjrand_crankhandle() from now on is "deprecated".)

(API calls gjrand_seek(), gjrand_normalv() added here.)

(API call gjrand_restorestate() returns int starting here. (was void.))

(Here the internals change. All generator API calls now produce a different
 sequence with the same seed as before.)

0.1.9.0 : obsolete (was alpha-test) (released 2006-04-13 approx)

0.1.8.0 : obsolete (was alpha-test) (released 2006-04-03)

0.1.7.0 : obsolete (was alpha-test) (released 2006-03-09)

(API calls gjrand_drandv, gjrand_frandv, gjrand_rand32v, gjrand_rand64v,
    and gjrand_rand32mod added here.)

(API calls gjrand_init4() and gjrand_randmod() from now on are "deprecated".)

0.1.6.0 : obsolete (was alpha-test) (released 2006-02-20)

(API calls gjrand_ldrand and gjrand_init64 added here.)

0.1.5.0 : obsolete (was alpha-test) (released 2006-01-??)

0.1.4.0 : obsolete (was alpha-test) (released 2005-12-19)

(API call gjrand_poisson added here.)

0.1.3.0 : obsolete (was alpha-test) (released 2005-09-25)

0.1.2.0 : obsolete (was alpha-test) (released 2005-06-27)

(API calls gjrand_rand64 and gjrand_rand64mod added here.)

0.1.1.0 : buggy (was alpha-test) (released 2005-06-18)

(API calls for *rand48() compatibility added here.)

0.1.0.0 : obsolete (was alpha-test) (released 2005-03-12)

(API calls gjrand_test_ok gjrand_set_ok gjrand_new gjrand_free removed here.)

0.0.0.0 : obsolete (was pre-alpha) (released 2005-02-??)
